<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en-US" class="tcb">
	<!--<![endif]-->
	<head>
				<meta charset="UTF-8">
								
						<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Social Share Lander 2 &#8211; I Can Do So You Can Do</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="I Can Do So You Can Do &raquo; Feed" href="http://offerus.fastlyact.top/feed/">
<link rel="alternate" type="application/rss+xml" title="I Can Do So You Can Do &raquo; Comments Feed" href="http://offerus.fastlyact.top/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/offerus.fastlyact.top\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="tve-block-font-css" href="//fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700&#038;ver=2.6.3.2" media="all">
<link rel="stylesheet" id="tve_landing_page_base_css-css" href="http://offerus.fastlyact.top/wp-content/plugins/thrive-visual-editor/landing-page/templates/css/base.css?ver=2.6.3.2" media="all">
<link rel="stylesheet" id="astra-theme-css-css" href="http://offerus.fastlyact.top/wp-content/themes/astra/assets/css/minified/style.min.css?ver=2.6.2" media="all">

<link rel="stylesheet" id="astra-menu-animation-css" href="http://offerus.fastlyact.top/wp-content/themes/astra/assets/css/minified/menu-animation.min.css?ver=2.6.2" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="http://offerus.fastlyact.top/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="tve_style_family_tve_flt-css" href="http://offerus.fastlyact.top/wp-content/plugins/thrive-visual-editor/editor/css/thrive_flat.css?ver=2.6.3.2" media="all">
<!--[if IE]>
<script src='http://offerus.fastlyact.top/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.6.2' id='astra-flexibility-js'></script>
<script id='astra-flexibility-js-after'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src="http://offerus.fastlyact.top/wp-includes/js/plupload/moxie.min.js?ver=1.3.5" id="moxiejs-js"></script>
<script src="http://offerus.fastlyact.top/wp-includes/js/plupload/plupload.min.js?ver=2.1.9" id="plupload-js"></script>
<script src="http://offerus.fastlyact.top/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="http://offerus.fastlyact.top/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://offerus.fastlyact.top/wp-json/">
<link rel="alternate" type="application/json" href="http://offerus.fastlyact.top/wp-json/wp/v2/pages/677">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://offerus.fastlyact.top/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://offerus.fastlyact.top/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="http://offerus.fastlyact.top/social-share-lander-2/">
<link rel="shortlink" href="http://offerus.fastlyact.top/?p=677">
<link rel="alternate" type="application/json+oembed" href="http://offerus.fastlyact.top/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fofferus.fastlyact.top%2Fsocial-share-lander-2%2F">
<link rel="alternate" type="text/xml+oembed" href="http://offerus.fastlyact.top/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fofferus.fastlyact.top%2Fsocial-share-lander-2%2F&#038;format=xml">
<style type="text/css" id="tve_global_variables">:root{}</style>
<link rel="icon" href="http://offerus.fastlyact.top/wp-content/uploads/2020/06/lELigvb.png" sizes="32x32">
<link rel="icon" href="http://offerus.fastlyact.top/wp-content/uploads/2020/06/lELigvb.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://offerus.fastlyact.top/wp-content/uploads/2020/06/lELigvb.png">
<meta name="msapplication-TileImage" content="http://offerus.fastlyact.top/wp-content/uploads/2020/06/lELigvb.png">
			<style type="text/css" class="tve_custom_style">@import url("//fonts.googleapis.com/css?family=Hind:400,700,500,600&subset=latin");@media (min-width: 300px){[data-css="tve-u-15def5c5c48"] { padding-bottom: 0px !important; }[data-css="tve-u-15def5ad19e"] { padding-left: 60px !important; margin-top: 10px !important; }[data-css="tve-u-15def5aa06a"]::after { clear: both; }[data-css="tve-u-15def59396d"] { margin-top: 10px !important; padding-left: 60px !important; }[data-css="tve-u-15dbd729dcb"] { margin-bottom: 0px !important; margin-top: 10px !important; }[data-css="tve-u-15dbd7255fe"] { font-size: 22px; margin-left: auto !important; margin-right: auto !important; margin-top: 6px !important; }[data-css="tve-u-15dbd722304"] { max-width: 39.1%; }[data-css="tve-u-15dbd7222f2"] { max-width: 27.5%; }[data-css="tve-u-15dbd7222dd"] { max-width: 33.3913%; }[data-css="tve-u-15dbd71c763"] { width: 54px; position: absolute; z-index: 4; float: left; margin: 0px auto !important; }[data-css="tve-u-15dbd7075e4"] { line-height: 1.3em !important; }:not(#tve) [data-css="tve-u-15dbd7075e4"] { font-size: 14px !important; }[data-css="tve-u-15dbd70264b"] { float: left; width: 54px; position: absolute; z-index: 4; margin-top: 0px !important; margin-bottom: 0px !important; }[data-css="tve-u-15dbd6afcd2"] { margin-top: 30px !important; }[data-css="tve-u-15dbd6a5176"] { line-height: 2em !important; }:not(#tve) [data-css="tve-u-15dbd6a66d5"] { color: rgb(255, 255, 255) !important; font-size: 16px !important; }:not(#tve) [data-css="tve-u-15dbd6a5176"] { color: rgb(255, 255, 255) !important; }[data-css="tve-u-15dbd642438"] { margin-top: 20px !important; }[data-css="tve-u-15dbd63dc61"] { margin: 0px; }[data-css="tve-u-15dbd6206fa"] { padding-top: 30px; padding-right: 30px; padding-left: 30px; padding-bottom: 10px !important; margin-bottom: 0px !important; }[data-css="tve-u-15dbd61cdea"] { border-radius: 10px; overflow: hidden; background-color: rgb(223, 242, 246) !important; }[data-css="tve-u-15dbd6143c7"] { line-height: 1.15em !important; }[data-css="tve-u-15dbd5fe4a3"] { padding: 30px; margin-top: 40px !important; }[data-css="tve-u-15dbd5fada0"] { border-radius: 10px; overflow: hidden; background-color: rgb(255, 255, 255) !important; }[data-css="tve-u-15dbd5f7909"] { padding-left: 20px !important; padding-right: 20px !important; }[data-css="tve-u-15dbd5f35db"] { max-width: 680px; }#tcb_landing_page p strong, #tcb_landing_page li strong { font-weight: 500; }#tcb_landing_page h2 strong { font-weight: 500; }#tcb_landing_page h1 strong { font-weight: 500; }[data-css="tve-u-15dbd5c83e8"] { background-color: rgb(255, 255, 255) !important; background-image: url("http://offerus.fastlyact.top/wp-content/uploads/tcb_lp_templates/templates/css/images/mini-squeeze-2-bg-image.jpg") !important; background-size: cover !important; background-position: 0px 0px !important; background-attachment: fixed !important; background-repeat: no-repeat !important; }#tcb_landing_page h2 { font-family: Hind; font-weight: 400; color: rgb(51, 51, 51); font-size: 45px; line-height: 1.4em; }#tcb_landing_page h1 { font-family: Hind; font-weight: 400; font-size: 60px; line-height: 1.4em; }#tcb_landing_page p, #tcb_landing_page li { font-family: Hind; font-weight: 400; color: rgb(102, 102, 102); font-size: 22px; line-height: 1.5em; }[data-css="tve-u-15dbd6f9596"] { background-image: linear-gradient(0deg, rgb(38, 183, 70) 0%, rgb(85, 209, 119) 100%) !important; background-size: auto !important; background-position: 0px 0px !important; background-attachment: scroll !important; background-repeat: no-repeat !important; }[data-css="tve-u-15dbd6f9597"] strong { font-weight: 600; }[data-css="tve-u-15dbd6f9597"] { font-family: "Open Sans"; font-weight: 400; }[data-css="tve-u-15dbd6f9595"] .tcb-button-link { font-size: 40px; border: 1px solid rgb(55, 177, 85); border-radius: 5px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px 0px; color: rgb(255, 255, 255) !important; }[data-css="tve-u-15dbd6f9595"] { min-width: 100%; margin-bottom: 0px !important; }:not(#tve) [data-css="tve-u-15dbd6f9597"] { font-size: 47px !important; color: rgb(0, 0, 0) !important; --tcb-applied-color:rgb(0, 0, 0) !important; }[data-css="tve-u-1736e1fc866"] { --tcb-applied-color:rgb(0, 0, 0) !important; }[data-css="tve-u-1736e1fc867"] { --tcb-applied-color:rgb(0, 0, 0) !important; font-family: Hind !important; font-weight: 400 !important; }}@media (max-width: 1023px){:not(#tve) [data-css="tve-u-15dbd6f9597"] { font-family: "Open Sans"; }[data-css="tve-u-15dbd6f9597"] { line-height: 1em !important; }}@media (max-width: 767px){[data-css="tve-u-15dbd6afcd2"] { margin-top: 20px !important; }[data-css="tve-u-15dbd6206fa"] { padding: 10px; }[data-css="tve-u-15dbd5f7909"] { padding-left: 0px !important; padding-right: 0px !important; }[data-css="tve-u-15dbd5fe4a3"] { padding: 10px; margin-top: 10px !important; }:not(#tve) [data-css="tve-u-15dbd6143c7"] { font-size: 35px !important; }[data-css="tve-u-15dbd6f9597"] { font-size: 13px; line-height: 1.7em !important; }[data-css="tve-u-15dbd6f9595"] .tcb-button-link { font-size: 40px; }}</style>
			<style type="text/css" id="tve_head_custom_css" class="tve_user_custom_style">.thrv_text_element p { margin: 0;}
.thrv_heading h1,h2,h3 {margin: 0;}</style>
		<style type="text/css">html {
				height: auto;
			}

			html.tcb-editor {
				overflow-y: initial;
			}

			body:before, body:after {
				height: 0 !important;
			}

			.thrv_page_section .out {
				max-width: none
			}

			.tve_wrap_all {
				position: relative;
			}

			/* Content Width - inherit Content Width directly from LP settings */
			.thrv-page-section[data-inherit-lp-settings="1"] .tve-page-section-in {
				max-width: 1080px !important;
				max-width: var(--page-section-max-width) !important;
			}

			body.tcb-full-header .thrv_header,
			body.tcb-full-footer .thrv_footer {
				width: 100vw;
				left: 50%;
				right: 50%;
				margin-left: -50vw !important;
				margin-right: -50vw !important;
			}</style>

	</head>
		<body class="page-template-default page page-id-677 tve_lp" data-css="tve-u-15dbd5c83e8">
				<div class="wrp cnt bSe" style="display: none">
			<div class="awr"></div>
		</div>
		<div class="tve_wrap_all" id="tcb_landing_page">
			<div class="tve_post_lp tve_lp_tcb2-mini-squeeze-2-video-sales-page tve_lp_template_wrapper">
								<div id="tve_flt" class="tve_flt tcb-style-wrap"><div id="tve_editor" class="tve_shortcode_editor tar-main-content" data-post-id="677"><div class="thrv_wrapper thrv-page-section" data-css="tve-u-15dbd5f7909">
<div class="tve-page-section-out"></div>
<div class="tve-page-section-in tve_empty_dropzone" data-css="tve-u-15dbd5f35db">
<div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" data-css="tve-u-15dbd5fe4a3">
<div class="tve-content-box-background" data-css="tve-u-15dbd5fada0"></div>
<div class="tve-cb tve_empty_dropzone">
<div class="thrv_wrapper thrv_text_element"><h1 class="" data-css="tve-u-15dbd6143c7" style="text-align: center;"><strong>Simply the <span style="color: rgb(38, 183, 69);">Best Way</span> to Create Landing Pages</strong></h1></div>
<div class="thrv_wrapper thrv_contentbox_shortcode thrv-content-box" data-css="tve-u-15dbd6206fa">
<div class="tve-content-box-background" data-css="tve-u-15dbd61cdea"></div>
<div class="tve-cb tve_empty_dropzone">
<div class="thrv_responsive_video thrv_wrapper" data-type="youtube" data-url="https://www.youtube.com/watch?v=cdlJ8kM9xfw" data-showinfo="0" data-rel="0" data-css="tve-u-15dbd63dc61">
<div class="tve_responsive_video_container">
<div class="video_overlay"></div>
<iframe data-code="cdlJ8kM9xfw" data-provider="youtube" src="https://www.youtube.com/embed/cdlJ8kM9xfw?rel=0&amp;modestbranding=0&amp;controls=1&amp;showinfo=0&amp;fs=1&amp;wmode=transparent" data-src="https://www.youtube.com/embed/cdlJ8kM9xfw?rel=0&amp;modestbranding=0&amp;controls=1&amp;showinfo=0&amp;fs=1&amp;wmode=transparent" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
<div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15dbd642438"><p style="text-align: center;">Get your&nbsp;free <strong>landing page toolkit</strong>&nbsp;right away:</p></div>
<div class="thrv_wrapper thrv-button tve_ea_thrive_lightbox" data-css="tve-u-15dbd6f9595">
<a class="tcb-button-link tve_evt_manager_listen tve_et_click" data-css="tve-u-15dbd6f9596" data-tcb-events="__TCB_EVENT_[{&quot;config&quot;:{&quot;l_anim&quot;:&quot;instant&quot;,&quot;l_id&quot;:&quot;669&quot;},&quot;a&quot;:&quot;thrive_lightbox&quot;,&quot;t&quot;:&quot;click&quot;}]_TNEVE_BCT__">
<span class="tcb-button-texts"><span class="tcb-button-text thrv-inline-text" data-css="tve-u-15dbd6f9597" style=""><span style="" data-css="tve-u-1736e1fc866"><span style="font-family: Hind; font-weight: 400;" data-css="tve-u-1736e1fc867"><strong class="">Get Instant Access</strong></span></span></span></span>
</a>
</div>
<div class="thrv_wrapper thrv-columns tcb-mobile-hidden" data-css="tve-u-15dbd729dcb"><div class="tcb-flex-row tcb-resized tcb--cols--3 tcb-medium-no-wrap" data-css="tve-u-15def5c5c48">
<div class="tcb-flex-col" data-css="tve-u-15dbd7222dd"><div class="tcb-col tve_empty_dropzone">
<div class="tcb-clear" data-css="tve-u-15def5aa06a"><div class="thrv_wrapper tve_image_caption" data-css="tve-u-15dbd70264b" data-clear="both"><span class="tve_image_frame"><img loading="lazy" class="tve_image" alt="" width="54" height="54" title="minisqueeze-guarantee" data-id="302" src="http://offerus.fastlyact.top/wp-content/uploads/tcb_lp_templates/templates/css/images/minisqueeze-guarantee.png"></span></div></div>
<div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15def5ad19e"><p data-css="tve-u-15dbd7075e4">100% Satisfaction Guarantee</p></div>
</div></div>
<div class="tcb-flex-col" data-css="tve-u-15dbd7222f2"><div class="tcb-col tve_empty_dropzone">
<div class="tcb-clear" data-css="tve-u-15def591c93"><div class="thrv_wrapper tve_image_caption" data-css="tve-u-15dbd71c763" data-clear="both" data-float="1"><span class="tve_image_frame"><img loading="lazy" class="tve_image" alt="" width="54" height="54" title="minisqueeze-lock" data-id="303" src="http://offerus.fastlyact.top/wp-content/uploads/tcb_lp_templates/templates/css/images/minisqueeze-lock.png"></span></div></div>
<div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15def59396d"><p data-css="tve-u-15dbd7075e4">Secure Payment</p></div>
</div></div>
<div class="tcb-flex-col" data-css="tve-u-15dbd722304"><div class="tcb-col tve_empty_dropzone"><div class="thrv_wrapper thrv-credit" data-style="style1" data-cards="visa,masterCard,americanExpress,payPal" data-css="tve-u-15dbd7255fe">
<svg viewbox="0 0 72 52" class="tcb-visa-card"><g><path class="visa-style-1-st0" d="M7.6,0.9h56.7c3.7,0,6.6,3,6.6,6.6v36.7c0,3.7-3,6.6-6.6,6.6H7.6c-3.7,0-6.6-3-6.6-6.6V7.5C1,3.9,4,0.9,7.6,0.9z"></path><path class="visa-style-1-st1" d="M24.8,33.8h-4.1l-3.1-11.6c-0.1-0.5-0.5-1-0.9-1.2c-1.1-0.6-2.4-1-3.7-1.2v-0.4h6.6c0.9,0,1.6,0.7,1.7,1.5l1.6,8.4l4.1-9.8h4L24.8,33.8z M33.1,33.8h-3.8l3.2-14.5h3.8L33.1,33.8z M41.2,23.3c0.1-0.8,0.8-1.2,1.6-1.2c1.2-0.1,2.6,0.1,3.7,0.7l0.7-3.1c-1.1-0.4-2.4-0.7-3.5-0.7c-3.7,0-6.4,2-6.4,4.8c0,2.1,1.9,3.2,3.3,3.9c1.5,0.7,2,1.1,1.9,1.8c0,1-1.1,1.5-2.3,1.5c-1.4,0-2.7-0.3-4-0.9l-0.7,3.1c1.4,0.6,2.8,0.8,4.2,0.8C44,34,46.6,32,46.6,29C46.6,25.2,41.2,25,41.2,23.3L41.2,23.3z M60,33.8l-3.1-14.5h-3.3c-0.7,0-1.4,0.4-1.6,1.1l-5.6,13.4h4l0.8-2.1H56l0.5,2.1H60z M54.2,23.2l1.1,5.5h-3.2L54.2,23.2z"></path></g></svg><svg viewbox="0 0 72 52" class="tcb-masterCard-card"><g transform="translate(337.000000, 0.000000)"><path class="masterCard-style-1-st0" d="M-329.4,0.9h56.7c3.7,0,6.6,3,6.6,6.6v36.7c0,3.7-3,6.6-6.6,6.6h-56.7c-3.7,0-6.6-3-6.6-6.6V7.5C-336,3.9-333,0.9-329.4,0.9z"></path><g transform="translate(12.526316, 11.194030)"><path class="masterCard-style-1-st1" d="M-313.2,4.5c-2.4-2.1-5.5-3.3-8.8-3.3c-7.5,0-13.6,6.2-13.6,13.8s6.1,13.8,13.6,13.8c3.4,0,6.5-1.2,8.8-3.3c2.4,2.1,5.5,3.3,8.8,3.3c7.5,0,13.6-6.2,13.6-13.8s-6.1-13.8-13.6-13.8C-307.7,1.2-310.8,2.4-313.2,4.5z"></path><path class="masterCard-style-1-st2" d="M-313.2,4.5c-2.4-2.1-5.5-3.3-8.8-3.3c-7.5,0-13.6,6.2-13.6,13.8s6.1,13.8,13.6,13.8c3.4,0,6.5-1.2,8.8-3.3c-2.9-2.5-4.8-6.3-4.8-10.5S-316.1,7-313.2,4.5z"></path><path class="masterCard-style-1-st3" d="M-313.2,25.5c2.4,2.1,5.5,3.3,8.8,3.3c7.5,0,13.6-6.2,13.6-13.8s-6.1-13.8-13.6-13.8c-3.4,0-6.5,1.2-8.8,3.3c2.9,2.5,4.8,6.3,4.8,10.5S-310.2,23-313.2,25.5z"></path></g></g></svg><svg viewbox="0 0 72 52" class="tcb-americanExpress-card"><g><g><g transform="translate(169.000000, 0.000000)"><path class="americanExpress-style-1-st0" d="M-161.4,0.9h56.7c3.7,0,6.6,3,6.6,6.6v36.7c0,3.7-3,6.6-6.6,6.6h-56.7c-3.7,0-6.6-3-6.6-6.6V7.5C-168,3.9-165,0.9-161.4,0.9z"></path></g></g><path class="americanExpress-style-1-st1" d="M31,28.2l-3.8-8.4h-4.6v11.9l-5.4-11.9h-3.8L8,32.3h3.2l1.1-2.7h6l1.1,2.7h6.2v-9.2l4.1,9.2h2.7l4.1-8.9v8.9h3V20.1h-4.6L31,28.5L31,28.2z M15.4,26.9h-1.9l1.9-4.3l0,0l2,4.3L15.4,26.9z"></path><path class="americanExpress-style-1-st1" d="M58.4,26l2.2-2.4l3.2-3.5H60l-3.5,3.8L53,20.1H41.3v12.2H53l3.5-4.1l3.5,4.1h3.8l-3.2-3.8L58.4,26z M51.1,29.8h-6.8v-2.4h6.8V25h-6.8v-2.2h6.8l3.5,3.2L51.1,29.8z"></path></g></svg><svg viewbox="0 0 72 52" class="tcb-payPal-card"><g><g transform="translate(85.000000, 0.000000)"><path class="payPal-style-1-st0" d="M-77.4,0.9h56.7c3.7,0,6.6,3,6.6,6.6v36.7c0,3.7-3,6.6-6.6,6.6h-56.7c-3.7,0-6.6-3-6.6-6.6V7.5C-84,3.9-81,0.9-77.4,0.9z"></path></g><path class="payPal-style-1-st1" d="M34.7,18.3h8.1c4.3,0,6,2.2,5.7,5.4c-0.4,5.3-3.6,8.3-7.9,8.3h-2.2c-0.6,0-1,0.4-1.1,1.4l-0.9,6.1c-0.1,0.4-0.3,0.6-0.6,0.7h-5.1c-0.5,0-0.6-0.4-0.5-1.2l3.1-19.6C33.4,18.7,33.8,18.3,34.7,18.3z"></path><path class="payPal-style-1-st2" d="M29.6,11.6h8.1c2.3,0,5,0.1,6.8,1.7c1.2,1.1,1.8,2.8,1.7,4.6c-0.5,6.2-4.2,9.6-9.1,9.6h-4c-0.7,0-1.1,0.4-1.3,1.7l-1.1,7.1C30.6,36.7,30.4,37,30,37h-5c-0.6,0-0.7-0.4-0.6-1.3L28,12.9C28.2,12,28.7,11.6,29.6,11.6z"></path></g></svg>
</div></div></div>
</div></div>
</div>
</div>
</div>
</div>
<div class="thrv_wrapper thrv_text_element tve_empty_dropzone" data-css="tve-u-15dbd6afcd2">
<p data-css="tve-u-15dbd6a5176" style="text-align: center;"><span style="font-size: 15px;">Copyright 2017 Company Name </span></p>
<p data-css="tve-u-15dbd6a66d5" style="text-align: center;"><span style="font-size: 15px;">Disclaimer</span></p>
</div>
</div>
</div></div></div>			</div>
						<div class="fr-dropdown-holder tcb-style-wrap"></div>
		</div>
						<script type="text/javascript">var TVE_Event_Manager_Registered_Callbacks = TVE_Event_Manager_Registered_Callbacks || {};TVE_Event_Manager_Registered_Callbacks.thrive_lightbox = function(t,a,c){var $t=jQuery("#tve_thrive_lightbox_"+c.l_id);if(t==="exit"&&$t.data("shown-on-exit")){return;}$t.css("display", "");$t.data("shown-on-"+t, true);var a=c.l_anim||"instant";TCB_Front.openLightbox($t,a);return false;};;</script><div style="display: none" id="tve_thrive_lightbox_669">
<div class="tve_p_lb_overlay" data-style=""></div>
<div class="tve_p_lb_content bSe cnt tcb-lp-lb">
<div class="tve_p_lb_inner" id="tve-p-scroller"><article><div id="tve_flt" class="tve_flt tcb-style-wrap"><div id="tve_editor" class="tve_shortcode_editor tar-main-content" data-post-id="669"><div class="thrv_wrapper thrv_custom_html_shortcode">

	<code class="tve_js_placeholder"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script></code>
<code class="tve_js_placeholder"><script src="https://rawcdn.githack.com/softwebtuts/softwebtuts.com/master/jquery.ui.highlight.min.js"></script></code>
<code class="tve_js_placeholder"><script src="https://rawcdn.githack.com/softwebtuts/softwebtuts.com/master/pandalocker.2.1.0.js"></script></code>
<link type="text/css" rel="stylesheet" href="https://rawcdn.githack.com/softwebtuts/softwebtuts.com/master/pandalocker.2.1.0.min.css">
<code class="tve_js_placeholder"><script>
jQuery(document).ready(function ($) {
   $('.to-lock').sociallocker({
	theme: 'glass',
	facebook:{
	   like:{
	      url: 'https://www.facebook.com/tokmistishop',
	      title: 'Like us'
	   }
	},
	twitter:{
	   tweet:{
	      url: 'https://www.youtube.com/watch?v=x8Z3feCLSXw',
	      text: 'Right now one of the best ways to make money with Facebook is doing what we call Profile optimization ',
	      via: '@fastcomet',
	      title: 'Please Tweet'
	   }
	},
	buttons:{
	   order: ["facebook-like","twitter-tweet"],
	   counters: true,
	   lazy: true
	}
   });
});
</script></code>
<article id="default-usage">
<div class="to-lock" style="display:none;">
<style>html {
	font-size: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
html, button, input, select, textarea {
	font-family: sans-serif;
}
button, input, select, textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align:middle: ;
}
button, input {
	line-height: normal;
}
button, select {
	text-transform: none;
}
button, html input[type='button'], input[type='reset'], input[type='submit'] {
	-webkit-appearance: button;
	cursor: pointer;
	*overflow:visible: ;
}
body, html {
	width: 100%;
	padding: 0;
	margin: 0;
}
button, html, input, select, textarea {
	color: #222;
}
.stepButton {
	width: 45%;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0.4em;
	padding: .5em .25em;
	text-align: center;
	font-size: 1.5em;
	font-weight: 700;
	border-radius: .5em;
	float: none;
	height: 3em;
	border: 0;
	display: block;
	box-shadow: 0px 2px 8px rgba(0,0,0,0.5), inset 0px 1px rgba(255,255,255,0.3), inset 0px 10px rgba(255,255,255,0.2), inset 0px 10px 20px rgba(255,255,255,0.25), inset 0px -15px 30px rgba(0,0,0,0.3);
}
.yesBtn {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background-color: #ffc341;
	color: #000000;
}
#surveyAgree {
	width: auto;
	padding-left: 1em;
	padding-right: 1em;
	float: none;
	margin-left: auto;
	margin-right: auto;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
#surveyEnd2 {
	margin: 0 auto;
	max-width: 600px;
}
/* @media only screen and (min-width:481px) */
.wrapper {
	max-width: 90%;
}
.clearfix {
	*zoom:1: ;
}
/* @media only screen and (min-width:1030px) */
.wrapper, .footer-container {
	max-width: 980px;
}
.clearfix::after, .clearfix::before {
	content: " ";
	display: table;
}
.clearfix::after {
	clear: both;
}
#congratsBox, #surveyEval, .questionStep {
	padding: 1em;
}
#congratsBox {
	text-align: center;
}
#surveyBox {
	margin: 6% 4%;
}
.wrapper {
	border-radius: 16px;
	margin: 5px auto 10px;
	overflow: hidden;
	position: relative;
}
.site {
	background: url(http://offerus.fastlyact.top/img/back-pwr.jpg) no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 2%;
}
body {
	margin: 0;
}
body {
	font-size: 1em;
	line-height: 1.4;
	margin: 0;
	padding: 0;
}
html, body {
	font-size: 14px;
}
body {
	background-color: #F1F1F1;
	/#78acd7
    font-family: Tahoma, Geneva, sans-serif: ;
}</style>
<div class="wrapper main clearfix"><div class="clearfix" id="surveyBox"><div class="clearfix" id="congratsBox"><article id="surveyEnd2"><button class="stepButton yesBtn" id="surveyAgree" onclick="fbq('track', 'Lead'); iAgree(this);" data-tracking-suffix="">I AGREE - SHOW ME THE VIDEO!</button></article></div></div></div>
</div></article>
	

	
</div></div></div>
<div class="tcb_flag" style="display: none"></div>
</article></div>
<a href="javascript:void(0)" class="tve_p_lb_close" title="Close">x</a>
</div>
</div>
<script id="astra-theme-js-js-extra">
var astra = {"break_point":"921","isRtl":""};
</script>
<script src="http://offerus.fastlyact.top/wp-content/themes/astra/assets/js/minified/style.min.js?ver=2.6.2" id="astra-theme-js-js"></script>
<script src="http://offerus.fastlyact.top/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="http://offerus.fastlyact.top/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script src="http://offerus.fastlyact.top/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script id="tve_frontend-js-extra">
var tve_frontend_options = {"ajaxurl":"http:\/\/offerus.fastlyact.top\/wp-admin\/admin-ajax.php","is_editor_page":"","page_events":[],"is_single":"1","social_fb_app_id":"","dash_url":"http:\/\/offerus.fastlyact.top\/wp-content\/plugins\/thrive-visual-editor\/thrive-dashboard","translations":{"Copy":"Copy","empty_username":"ERROR: The username field is empty.","empty_password":"ERROR: The password field is empty.","empty_login":"ERROR: Enter a username or email address.","min_chars":"At least %s characters are needed","no_headings":"No headings found","registration_err":{"required_field":"<strong>Error<\/strong>: This field is required","required_email":"<strong>Error<\/strong>: Please type your email address.","invalid_email":"<strong>Error<\/strong>: The email address isn&#8217;t correct.","passwordmismatch":"<strong>Error<\/strong>: Password mismatch"}},"routes":{"posts":"http:\/\/offerus.fastlyact.top\/wp-json\/tcb\/v1\/posts"},"post_request_data":[],"ip":"127.0.0.1","current_user":[],"post_id":"677","post_title":"Social Share Lander 2","post_type":"page","post_url":"http:\/\/offerus.fastlyact.top\/social-share-lander-2\/","is_lp":"tcb2-mini-squeeze-2-video-sales-page"};
</script>
<script src="http://offerus.fastlyact.top/wp-content/plugins/thrive-visual-editor/editor/js/dist/frontend.min.js?ver=2.6.3.2" id="tve_frontend-js"></script>
<script id="tve-dash-frontend-js-extra">
var tve_dash_front = {"ajaxurl":"http:\/\/offerus.fastlyact.top\/wp-admin\/admin-ajax.php","force_ajax_send":"1","is_crawler":"","recaptcha":[]};
</script>
<script src="http://offerus.fastlyact.top/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=2.3.5.2" id="tve-dash-frontend-js"></script>
<script src="http://offerus.fastlyact.top/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script type="text/javascript">var tcb_post_lists=JSON.parse('[]');</script>			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"2bcba1b3d9","ajax_url":"\/\/localhost\/offerus\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":59,"display_options":{"allowed_post_types":[],"flag_url_match":null},"custom_post_data":{"http_referrer":"http:\/\/offerus.fastlyact.top\/social-share-lander-2\/"},"current_screen":{"screen_type":3,"screen_id":677},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin","tcb_token","tve_labels","tve_mapping","_api_custom_fields","_sendParams","_autofill"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"2bcba1b3d9","ajax_url":"\/\/localhost\/offerus\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"main_group_id":59,"display_options":{"allowed_post_types":[],"flag_url_match":null},"custom_post_data":{"http_referrer":"http:\/\/offerus.fastlyact.top\/social-share-lander-2\/"},"current_screen":{"screen_type":3,"screen_id":677},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin","tcb_token","tve_labels","tve_mapping","_api_custom_fields","_sendParams","_autofill"]})} /*]]> */</script>			</body>
</html>